<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizzerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GeographyQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar(max)" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerOne" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerTwo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerThree" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerFour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correctAnswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar(max)" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerOne" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerTwo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerThree" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerFour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correctAnswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ScienceQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createdBy" Type="nvarchar(max)" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerOne" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerTwo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerThree" Type="nvarchar(max)" Nullable="false" />
    <Property Name="answerFour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correctAnswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="historyHighScore" Type="int" />
    <Property Name="historyTime" Type="decimal" Precision="18" Scale="0" />
    <Property Name="scienceHighScore" Type="int" />
    <Property Name="scienceTime" Type="decimal" Precision="18" Scale="0" />
    <Property Name="geographyHighScore" Type="int" />
    <Property Name="geographyTime" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="QuizzerDBModelStoreContainer">
    <EntitySet Name="GeographyQuestion" EntityType="Self.GeographyQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryQuestion" EntityType="Self.HistoryQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScienceQuestion" EntityType="Self.ScienceQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>